# OpenCV-Hands-on

./: OpenCVApplication.sln  README.md
CvController/: CvControlException.cpp  CvControlException.h  CvController.vcxproj  CvController.vcxproj.filters  ImageController.cpp  ImageController.h  ImageProcessor.cpp  ImageProcessor.h  ImagingController.cpp  ImagingController.h  ImagingException.cpp  ImagingException.h  ImagingWrapper.cpp  ImagingWrapper.h  Properties.cpp  Properties.h  PropertySheet.props
CvViewer/: CvViewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CvViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Document/: OpenCV-Hands-On.pptx
OpenCVApplication/: CvApplication.csproj  MainForm.Designer.cs  MainForm.cs
OpenCVApplication/Properties/: Settings.Designer.cs
